npx create-react-app my-app
cd mp-app

code . open VS code in current folder
ctrl ~ to open terminal

npm start Start developmental server
_________________________________________
ctrl k c Comment code
ctrl k u Uncomment code

rafce Boilerplate of an Arrow function based component ES7
impt import proptypes
_________________________________________
npm i react-icons

//state gets passed down, actions get passed up
_________________________________________
npm run build
npm i -g serve Install npm server
serve -s build-p 8000


